SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# comma separated list of allowed referrers
ALLOWED_REFERRERS=http://localhost:5173

DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}

CDEK_CLIENT_ID=
CDEK_CLIENT_SECRET=

UPDATER_CRON_SCHEDULE=0 0 * * *
UPDATER_CRON_TIMEZONE=Europe/Moscow
UPDATER_BATCH_SIZE=50
UPDATER_RUN_ON_START=true

DISPLAY_LOGS=true